# TraningCS

./: TraningCS.sln
ExceptionsLibrary/: DemoCode.cs  ExceptionsLibrary.csproj
ExceptionsLibrary/Properties/: AssemblyInfo.cs
SeleniumNunit/: Customer.cs  MainPage.cs  SeleniumNunit.csproj  Test.cs
SeleniumNunit/Pages/: MainPage.cs
TraningCS/: Program.cs  TraningCS.csproj
TraningCS/Properties/: AssemblyInfo.cs
